{
  "name": "wl-select",
  "version": "0.1.5",
  "description": "",
  "main": "lib/index",
  "module": "es/index",
  "homepage": "https://github.com/super-lin0/",
  "repository": "https://github.com/super-lin0/redux-study/tree/master/wl-select",
  "author": "super-lin0 <changsha.wulin@gmail.com>",
  "files": [
    "assets/*.css",
    "es",
    "lib"
  ],
  "scripts": {
    "compile": "rc-tools run compile --babel-runtime",
    "prepublish": "rc-tools run compile --babel-runtime"
  },
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "rc-tools": "^8.1.6"
  },
  "config": {
    "entry": {
      "rc-table": [
        "./assets/index.less",
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  }
}
